#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer. 1. déc. 14:17:59 2010
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system -lALut -lOpenAL32 -lspeex -lspeexdsp -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ClientInterface.cpp \
		ClientNetwork.cpp \
		GUI.cpp \
		ClientSave.cpp \
		main.cpp \
		..\Shared\Packet.cpp \
		..\Shared\Serializer.cpp \
		..\Shared\Miscelaneous.cpp \
		ClientNetworkSwitch.cpp \
		ClientChatCommands.cpp \
		ClientSettings.cpp \
		AboutWindow.cpp \
		ClientGMInterface.cpp \
		VOIP\Recorder.cpp \
		VOIP\Sound.cpp \
		VOIP\SoundReceiver.cpp \
		VOIP\Speex.cpp \
		VOIP\VOIP.cpp \
		VOIP\OpenAL.cpp \
		SoundManager.cpp \
		SoundsGUI.cpp \
		SoundLibThread.cpp debug\moc_ClientInterface.cpp \
		debug\moc_ClientNetwork.cpp \
		debug\moc_ClientSettings.cpp \
		debug\moc_Recorder.cpp \
		debug\moc_Sound.cpp \
		debug\moc_SoundReceiver.cpp \
		debug\moc_Speex.cpp \
		debug\moc_VOIP.cpp \
		debug\moc_AboutWindow.cpp \
		debug\moc_SoundManager.cpp \
		debug\moc_SoundsGUI.cpp \
		debug\moc_SoundLibThread.cpp
OBJECTS       = debug/ClientInterface.o \
		debug/ClientNetwork.o \
		debug/GUI.o \
		debug/ClientSave.o \
		debug/main.o \
		debug/Packet.o \
		debug/Serializer.o \
		debug/Miscelaneous.o \
		debug/ClientNetworkSwitch.o \
		debug/ClientChatCommands.o \
		debug/ClientSettings.o \
		debug/AboutWindow.o \
		debug/ClientGMInterface.o \
		debug/Recorder.o \
		debug/Sound.o \
		debug/SoundReceiver.o \
		debug/Speex.o \
		debug/VOIP.o \
		debug/OpenAL.o \
		debug/SoundManager.o \
		debug/SoundsGUI.o \
		debug/SoundLibThread.o \
		debug/moc_ClientInterface.o \
		debug/moc_ClientNetwork.o \
		debug/moc_ClientSettings.o \
		debug/moc_Recorder.o \
		debug/moc_Sound.o \
		debug/moc_SoundReceiver.o \
		debug/moc_Speex.o \
		debug/moc_VOIP.o \
		debug/moc_AboutWindow.o \
		debug/moc_SoundManager.o \
		debug/moc_SoundsGUI.o \
		debug/moc_SoundLibThread.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\console.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf Client_en.ts Client_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ClientInterface.o debug\ClientNetwork.o debug\GUI.o debug\ClientSave.o debug\main.o debug\Packet.o debug\Serializer.o debug\Miscelaneous.o debug\ClientNetworkSwitch.o debug\ClientChatCommands.o debug\ClientSettings.o debug\AboutWindow.o debug\ClientGMInterface.o debug\Recorder.o debug\Sound.o debug\SoundReceiver.o debug\Speex.o debug\VOIP.o debug\OpenAL.o debug\SoundManager.o debug\SoundsGUI.o debug\SoundLibThread.o debug\moc_ClientInterface.o debug\moc_ClientNetwork.o debug\moc_ClientSettings.o debug\moc_Recorder.o debug\moc_Sound.o debug\moc_SoundReceiver.o debug\moc_Speex.o debug\moc_VOIP.o debug\moc_AboutWindow.o debug\moc_SoundManager.o debug\moc_SoundsGUI.o debug\moc_SoundLibThread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ClientInterface.cpp debug/moc_ClientNetwork.cpp debug/moc_ClientSettings.cpp debug/moc_Recorder.cpp debug/moc_Sound.cpp debug/moc_SoundReceiver.cpp debug/moc_Speex.cpp debug/moc_VOIP.cpp debug/moc_AboutWindow.cpp debug/moc_SoundManager.cpp debug/moc_SoundsGUI.cpp debug/moc_SoundLibThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ClientInterface.cpp debug\moc_ClientNetwork.cpp debug\moc_ClientSettings.cpp debug\moc_Recorder.cpp debug\moc_Sound.cpp debug\moc_SoundReceiver.cpp debug\moc_Speex.cpp debug\moc_VOIP.cpp debug\moc_AboutWindow.cpp debug\moc_SoundManager.cpp debug\moc_SoundsGUI.cpp debug\moc_SoundLibThread.cpp
debug/moc_ClientInterface.cpp: ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h \
		ClientInterface.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientInterface.h -o debug\moc_ClientInterface.cpp

debug/moc_ClientNetwork.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientNetwork.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientNetwork.h -o debug\moc_ClientNetwork.cpp

debug/moc_ClientSettings.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientSettings.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientSettings.h -o debug\moc_ClientSettings.cpp

debug/moc_Recorder.cpp: VOIP/Global.h \
		VOIP/Recorder.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Recorder.h -o debug\moc_Recorder.cpp

debug/moc_Sound.cpp: VOIP/global.h \
		VOIP/Sound.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Sound.h -o debug\moc_Sound.cpp

debug/moc_SoundReceiver.cpp: VOIP/global.h \
		VOIP/Speex.h \
		VOIP/SoundReceiver.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\SoundReceiver.h -o debug\moc_SoundReceiver.cpp

debug/moc_Speex.cpp: VOIP/global.h \
		VOIP/Speex.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Speex.h -o debug\moc_Speex.cpp

debug/moc_VOIP.cpp: VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		VOIP/VOIP.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\VOIP.h -o debug\moc_VOIP.cpp

debug/moc_AboutWindow.cpp: AboutWindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutWindow.h -o debug\moc_AboutWindow.cpp

debug/moc_SoundManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundManager.h -o debug\moc_SoundManager.cpp

debug/moc_SoundsGUI.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundsGUI.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundsGUI.h -o debug\moc_SoundsGUI.cpp

debug/moc_SoundLibThread.cpp: SoundLibThread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundLibThread.h -o debug\moc_SoundLibThread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ClientInterface.o: ClientInterface.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		AboutWindow.h \
		SoundManager.h \
		SoundsGUI.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientInterface.o ClientInterface.cpp

debug/ClientNetwork.o: ClientNetwork.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientNetwork.o ClientNetwork.cpp

debug/GUI.o: GUI.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI.o GUI.cpp

debug/ClientSave.o: ClientSave.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h \
		SoundManager.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientSave.o ClientSave.cpp

debug/main.o: main.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Packet.o ..\Shared\Packet.cpp

debug/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Serializer.o ..\Shared\Serializer.cpp

debug/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Miscelaneous.o ..\Shared\Miscelaneous.cpp

debug/ClientNetworkSwitch.o: ClientNetworkSwitch.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientNetworkSwitch.o ClientNetworkSwitch.cpp

debug/ClientChatCommands.o: ClientChatCommands.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		SoundManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientChatCommands.o ClientChatCommands.cpp

debug/ClientSettings.o: ClientSettings.cpp ClientSettings.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientInterface.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		SoundManager.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientSettings.o ClientSettings.cpp

debug/AboutWindow.o: AboutWindow.cpp AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AboutWindow.o AboutWindow.cpp

debug/ClientGMInterface.o: ClientGMInterface.cpp ClientInterface.h \
		ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientGMInterface.o ClientGMInterface.cpp

debug/Recorder.o: VOIP/Recorder.cpp VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Recorder.o VOIP\Recorder.cpp

debug/Sound.o: VOIP/Sound.cpp VOIP/Sound.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sound.o VOIP\Sound.cpp

debug/SoundReceiver.o: VOIP/SoundReceiver.cpp VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundReceiver.o VOIP\SoundReceiver.cpp

debug/Speex.o: VOIP/Speex.cpp VOIP/Speex.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Speex.o VOIP\Speex.cpp

debug/VOIP.o: VOIP/VOIP.cpp VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VOIP.o VOIP\VOIP.cpp

debug/OpenAL.o: VOIP/OpenAL.cpp VOIP/openal.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenAL.o VOIP\OpenAL.cpp

debug/SoundManager.o: SoundManager.cpp SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundManager.o SoundManager.cpp

debug/SoundsGUI.o: SoundsGUI.cpp SoundsGUI.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h \
		SoundLibThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundsGUI.o SoundsGUI.cpp

debug/SoundLibThread.o: SoundLibThread.cpp SoundLibThread.h \
		SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundLibThread.o SoundLibThread.cpp

debug/moc_ClientInterface.o: debug/moc_ClientInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientInterface.o debug\moc_ClientInterface.cpp

debug/moc_ClientNetwork.o: debug/moc_ClientNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientNetwork.o debug\moc_ClientNetwork.cpp

debug/moc_ClientSettings.o: debug/moc_ClientSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientSettings.o debug\moc_ClientSettings.cpp

debug/moc_Recorder.o: debug/moc_Recorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Recorder.o debug\moc_Recorder.cpp

debug/moc_Sound.o: debug/moc_Sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sound.o debug\moc_Sound.cpp

debug/moc_SoundReceiver.o: debug/moc_SoundReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundReceiver.o debug\moc_SoundReceiver.cpp

debug/moc_Speex.o: debug/moc_Speex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Speex.o debug\moc_Speex.cpp

debug/moc_VOIP.o: debug/moc_VOIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VOIP.o debug\moc_VOIP.cpp

debug/moc_AboutWindow.o: debug/moc_AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AboutWindow.o debug\moc_AboutWindow.cpp

debug/moc_SoundManager.o: debug/moc_SoundManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundManager.o debug\moc_SoundManager.cpp

debug/moc_SoundsGUI.o: debug/moc_SoundsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundsGUI.o debug\moc_SoundsGUI.cpp

debug/moc_SoundLibThread.o: debug/moc_SoundLibThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundLibThread.o debug\moc_SoundLibThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

