#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat 21. Jul 12:38:55 2012
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O3 -s -Wall -Wextra -Wold-style-cast -Woverloaded-virtual -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wshadow -Wredundant-decls -Wswitch -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\Client_res.o -lsfml-audio -lsfml-window -lsfml-system -lALut -lOpenAL32 -lspeex -lspeexdsp -llua5.1 -lqscintilla2 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Client_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ClientInterface.cpp \
		ClientNetwork.cpp \
		GUI.cpp \
		ClientSave.cpp \
		main.cpp \
		..\Shared\Packet.cpp \
		..\Shared\Serializer.cpp \
		..\Shared\Miscelaneous.cpp \
		ClientNetworkSwitch.cpp \
		ClientChatCommands.cpp \
		ClientSettings.cpp \
		AboutWindow.cpp \
		ClientGMInterface.cpp \
		ClientInterfaceScripts.cpp \
		VOIP\Recorder.cpp \
		VOIP\Sound.cpp \
		VOIP\SoundReceiver.cpp \
		VOIP\Speex.cpp \
		VOIP\VOIP.cpp \
		VOIP\OpenAL.cpp \
		SoundManager.cpp \
		SoundsGUI.cpp \
		SoundLibThread.cpp \
		MapWidget.cpp \
		ClientMapInterface.cpp \
		MapEditor.cpp \
		MapEditorDialogs.cpp \
		QColorPicker\QColorPickerWidget.cpp \
		QColorPicker\QColorViewer.cpp \
		QColorPicker\qtcolortriangle.cpp \
		QColorPicker\screen.cpp \
		CompressedMap.cpp \
		ScriptManager.cpp \
		EditorDialog.cpp \
		EntitiesManager.cpp \
		CharactersManager.cpp \
		EntityMaker.cpp \
		TableEditor.cpp \
		EquipmentWidget.cpp \
		..\Shared\LuaSystem\ScriptedEntity.cpp \
		..\Shared\LuaSystem\ScriptSandbox.cpp \
		..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp release\moc_ClientInterface.cpp \
		release\moc_ClientNetwork.cpp \
		release\moc_ClientSettings.cpp \
		release\moc_Recorder.cpp \
		release\moc_Sound.cpp \
		release\moc_SoundReceiver.cpp \
		release\moc_Speex.cpp \
		release\moc_VOIP.cpp \
		release\moc_AboutWindow.cpp \
		release\moc_SoundManager.cpp \
		release\moc_SoundsGUI.cpp \
		release\moc_SoundLibThread.cpp \
		release\moc_MapWidget.cpp \
		release\moc_MapEditor.cpp \
		release\moc_MapEditorDialogs.cpp \
		release\moc_QColorPickerWidget.cpp \
		release\moc_QColorViewer.cpp \
		release\moc_qtcolortriangle.cpp \
		release\moc_screen.cpp \
		release\moc_ScriptManager.cpp \
		release\moc_EditorDialog.cpp \
		release\moc_EntitiesManager.cpp \
		release\moc_CharactersManager.cpp \
		release\moc_EntityMaker.cpp \
		release\moc_TableEditor.cpp \
		release\moc_EquipmentWidget.cpp \
		release\moc_ScriptedEntity.cpp \
		release\moc_ScriptSandbox.cpp
OBJECTS       = release/ClientInterface.o \
		release/ClientNetwork.o \
		release/GUI.o \
		release/ClientSave.o \
		release/main.o \
		release/Packet.o \
		release/Serializer.o \
		release/Miscelaneous.o \
		release/ClientNetworkSwitch.o \
		release/ClientChatCommands.o \
		release/ClientSettings.o \
		release/AboutWindow.o \
		release/ClientGMInterface.o \
		release/ClientInterfaceScripts.o \
		release/Recorder.o \
		release/Sound.o \
		release/SoundReceiver.o \
		release/Speex.o \
		release/VOIP.o \
		release/OpenAL.o \
		release/SoundManager.o \
		release/SoundsGUI.o \
		release/SoundLibThread.o \
		release/MapWidget.o \
		release/ClientMapInterface.o \
		release/MapEditor.o \
		release/MapEditorDialogs.o \
		release/QColorPickerWidget.o \
		release/QColorViewer.o \
		release/qtcolortriangle.o \
		release/screen.o \
		release/CompressedMap.o \
		release/ScriptManager.o \
		release/EditorDialog.o \
		release/EntitiesManager.o \
		release/CharactersManager.o \
		release/EntityMaker.o \
		release/TableEditor.o \
		release/EquipmentWidget.o \
		release/ScriptedEntity.o \
		release/ScriptSandbox.o \
		release/ScriptedEntityCallbacks.o \
		release/moc_ClientInterface.o \
		release/moc_ClientNetwork.o \
		release/moc_ClientSettings.o \
		release/moc_Recorder.o \
		release/moc_Sound.o \
		release/moc_SoundReceiver.o \
		release/moc_Speex.o \
		release/moc_VOIP.o \
		release/moc_AboutWindow.o \
		release/moc_SoundManager.o \
		release/moc_SoundsGUI.o \
		release/moc_SoundLibThread.o \
		release/moc_MapWidget.o \
		release/moc_MapEditor.o \
		release/moc_MapEditorDialogs.o \
		release/moc_QColorPickerWidget.o \
		release/moc_QColorViewer.o \
		release/moc_qtcolortriangle.o \
		release/moc_screen.o \
		release/moc_ScriptManager.o \
		release/moc_EditorDialog.o \
		release/moc_EntitiesManager.o \
		release/moc_CharactersManager.o \
		release/moc_EntityMaker.o \
		release/moc_TableEditor.o \
		release/moc_EquipmentWidget.o \
		release/moc_ScriptedEntity.o \
		release/moc_ScriptSandbox.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h $(OBJECTS) release/Client_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)

release/Client_res.o: Client.rc
	windres -i Client.rc -o release\Client_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf Client_en.ts Client_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ClientInterface.o release\ClientNetwork.o release\GUI.o release\ClientSave.o release\main.o release\Packet.o release\Serializer.o release\Miscelaneous.o release\ClientNetworkSwitch.o release\ClientChatCommands.o release\ClientSettings.o release\AboutWindow.o release\ClientGMInterface.o release\ClientInterfaceScripts.o release\Recorder.o release\Sound.o release\SoundReceiver.o release\Speex.o release\VOIP.o release\OpenAL.o release\SoundManager.o release\SoundsGUI.o release\SoundLibThread.o release\MapWidget.o release\ClientMapInterface.o release\MapEditor.o release\MapEditorDialogs.o release\QColorPickerWidget.o release\QColorViewer.o release\qtcolortriangle.o release\screen.o release\CompressedMap.o release\ScriptManager.o release\EditorDialog.o release\EntitiesManager.o release\CharactersManager.o release\EntityMaker.o release\TableEditor.o release\EquipmentWidget.o release\ScriptedEntity.o release\ScriptSandbox.o release\ScriptedEntityCallbacks.o release\moc_ClientInterface.o release\moc_ClientNetwork.o release\moc_ClientSettings.o release\moc_Recorder.o release\moc_Sound.o release\moc_SoundReceiver.o release\moc_Speex.o release\moc_VOIP.o release\moc_AboutWindow.o release\moc_SoundManager.o release\moc_SoundsGUI.o release\moc_SoundLibThread.o release\moc_MapWidget.o release\moc_MapEditor.o release\moc_MapEditorDialogs.o release\moc_QColorPickerWidget.o release\moc_QColorViewer.o release\moc_qtcolortriangle.o release\moc_screen.o release\moc_ScriptManager.o release\moc_EditorDialog.o release\moc_EntitiesManager.o release\moc_CharactersManager.o release\moc_EntityMaker.o release\moc_TableEditor.o release\moc_EquipmentWidget.o release\moc_ScriptedEntity.o release\moc_ScriptSandbox.o
	-$(DEL_FILE) release\Client_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ClientInterface.cpp release/moc_ClientNetwork.cpp release/moc_ClientSettings.cpp release/moc_Recorder.cpp release/moc_Sound.cpp release/moc_SoundReceiver.cpp release/moc_Speex.cpp release/moc_VOIP.cpp release/moc_AboutWindow.cpp release/moc_SoundManager.cpp release/moc_SoundsGUI.cpp release/moc_SoundLibThread.cpp release/moc_MapWidget.cpp release/moc_MapEditor.cpp release/moc_MapEditorDialogs.cpp release/moc_QColorPickerWidget.cpp release/moc_QColorViewer.cpp release/moc_qtcolortriangle.cpp release/moc_screen.cpp release/moc_ScriptManager.cpp release/moc_EditorDialog.cpp release/moc_EntitiesManager.cpp release/moc_CharactersManager.cpp release/moc_EntityMaker.cpp release/moc_TableEditor.cpp release/moc_EquipmentWidget.cpp release/moc_ScriptedEntity.cpp release/moc_ScriptSandbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ClientInterface.cpp release\moc_ClientNetwork.cpp release\moc_ClientSettings.cpp release\moc_Recorder.cpp release\moc_Sound.cpp release\moc_SoundReceiver.cpp release\moc_Speex.cpp release\moc_VOIP.cpp release\moc_AboutWindow.cpp release\moc_SoundManager.cpp release\moc_SoundsGUI.cpp release\moc_SoundLibThread.cpp release\moc_MapWidget.cpp release\moc_MapEditor.cpp release\moc_MapEditorDialogs.cpp release\moc_QColorPickerWidget.cpp release\moc_QColorViewer.cpp release\moc_qtcolortriangle.cpp release\moc_screen.cpp release\moc_ScriptManager.cpp release\moc_EditorDialog.cpp release\moc_EntitiesManager.cpp release\moc_CharactersManager.cpp release\moc_EntityMaker.cpp release\moc_TableEditor.cpp release\moc_EquipmentWidget.cpp release\moc_ScriptedEntity.cpp release\moc_ScriptSandbox.cpp
release/moc_ClientInterface.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		ClientInterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientInterface.h -o release\moc_ClientInterface.cpp

release/moc_ClientNetwork.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientNetwork.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientNetwork.h -o release\moc_ClientNetwork.cpp

release/moc_ClientSettings.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientSettings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientSettings.h -o release\moc_ClientSettings.cpp

release/moc_Recorder.cpp: VOIP/Global.h \
		VOIP/Recorder.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Recorder.h -o release\moc_Recorder.cpp

release/moc_Sound.cpp: VOIP/global.h \
		VOIP/Sound.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Sound.h -o release\moc_Sound.cpp

release/moc_SoundReceiver.cpp: VOIP/global.h \
		VOIP/Speex.h \
		VOIP/SoundReceiver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\SoundReceiver.h -o release\moc_SoundReceiver.cpp

release/moc_Speex.cpp: VOIP/global.h \
		VOIP/Speex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Speex.h -o release\moc_Speex.cpp

release/moc_VOIP.cpp: VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		VOIP/VOIP.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\VOIP.h -o release\moc_VOIP.cpp

release/moc_AboutWindow.cpp: AboutWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutWindow.h -o release\moc_AboutWindow.cpp

release/moc_SoundManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundManager.h -o release\moc_SoundManager.cpp

release/moc_SoundsGUI.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundsGUI.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundsGUI.h -o release\moc_SoundsGUI.cpp

release/moc_SoundLibThread.cpp: SoundLibThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundLibThread.h -o release\moc_SoundLibThread.cpp

release/moc_MapWidget.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWidget.h -o release\moc_MapWidget.cpp

release/moc_MapEditor.cpp: MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditor.h -o release\moc_MapEditor.cpp

release/moc_MapEditorDialogs.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		MapEditorDialogs.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditorDialogs.h -o release\moc_MapEditorDialogs.cpp

release/moc_QColorPickerWidget.cpp: QColorPicker/QColorPickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorPickerWidget.h -o release\moc_QColorPickerWidget.cpp

release/moc_QColorViewer.cpp: QColorPicker/QColorViewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorViewer.h -o release\moc_QColorViewer.cpp

release/moc_qtcolortriangle.cpp: QColorPicker/qtcolortriangle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\qtcolortriangle.h -o release\moc_qtcolortriangle.cpp

release/moc_screen.cpp: QColorPicker/screen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\screen.h -o release\moc_screen.cpp

release/moc_ScriptManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ScriptManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScriptManager.h -o release\moc_ScriptManager.cpp

release/moc_EditorDialog.cpp: EditorDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EditorDialog.h -o release\moc_EditorDialog.cpp

release/moc_EntitiesManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		CharactersManager.h \
		EntitiesManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EntitiesManager.h -o release\moc_EntitiesManager.cpp

release/moc_CharactersManager.cpp: CharactersManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CharactersManager.h -o release\moc_CharactersManager.cpp

release/moc_EntityMaker.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		EntityMaker.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EntityMaker.h -o release\moc_EntityMaker.cpp

release/moc_TableEditor.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		TableEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TableEditor.h -o release\moc_TableEditor.cpp

release/moc_EquipmentWidget.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		EquipmentWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EquipmentWidget.h -o release\moc_EquipmentWidget.cpp

release/moc_ScriptedEntity.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptedEntity.h -o release\moc_ScriptedEntity.cpp

release/moc_ScriptSandbox.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/ScriptSandbox.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptSandbox.h -o release\moc_ScriptSandbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
ui_MapEditorAddObjectDialog.h: MapEditorAddObjectDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MapEditorAddObjectDialog.ui -o ui_MapEditorAddObjectDialog.h

ui_MapEditorNewMapDialog.h: MapEditorNewMapDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MapEditorNewMapDialog.ui -o ui_MapEditorNewMapDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ClientInterface.o: ClientInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		AboutWindow.h \
		SoundManager.h \
		SoundsGUI.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		MapEditor.h \
		MapWidget.h \
		ScriptManager.h \
		EntitiesManager.h \
		CharactersManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientInterface.o ClientInterface.cpp

release/ClientNetwork.o: ClientNetwork.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientNetwork.o ClientNetwork.cpp

release/GUI.o: GUI.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapWidget.h \
		ScriptManager.h \
		EntitiesManager.h \
		CharactersManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUI.o GUI.cpp

release/ClientSave.o: ClientSave.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		EntitiesManager.h \
		CharactersManager.h \
		SoundManager.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientSave.o ClientSave.cpp

release/main.o: main.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Packet.o ..\Shared\Packet.cpp

release/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Serializer.o ..\Shared\Serializer.cpp

release/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Miscelaneous.o ..\Shared\Miscelaneous.cpp

release/ClientNetworkSwitch.o: ClientNetworkSwitch.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientNetworkSwitch.o ClientNetworkSwitch.cpp

release/ClientChatCommands.o: ClientChatCommands.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		SoundManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientChatCommands.o ClientChatCommands.cpp

release/ClientSettings.o: ClientSettings.cpp ClientSettings.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientInterface.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		SoundManager.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientSettings.o ClientSettings.cpp

release/AboutWindow.o: AboutWindow.cpp AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AboutWindow.o AboutWindow.cpp

release/ClientGMInterface.o: ClientGMInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		EntitiesManager.h \
		CharactersManager.h \
		ScriptManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientGMInterface.o ClientGMInterface.cpp

release/ClientInterfaceScripts.o: ClientInterfaceScripts.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientInterfaceScripts.o ClientInterfaceScripts.cpp

release/Recorder.o: VOIP/Recorder.cpp VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Recorder.o VOIP\Recorder.cpp

release/Sound.o: VOIP/Sound.cpp VOIP/Sound.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sound.o VOIP\Sound.cpp

release/SoundReceiver.o: VOIP/SoundReceiver.cpp VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundReceiver.o VOIP\SoundReceiver.cpp

release/Speex.o: VOIP/Speex.cpp VOIP/Speex.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Speex.o VOIP\Speex.cpp

release/VOIP.o: VOIP/VOIP.cpp VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VOIP.o VOIP\VOIP.cpp

release/OpenAL.o: VOIP/OpenAL.cpp VOIP/openal.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpenAL.o VOIP\OpenAL.cpp

release/SoundManager.o: SoundManager.cpp SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundManager.o SoundManager.cpp

release/SoundsGUI.o: SoundsGUI.cpp SoundsGUI.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h \
		SoundLibThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundsGUI.o SoundsGUI.cpp

release/SoundLibThread.o: SoundLibThread.cpp SoundLibThread.h \
		SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundLibThread.o SoundLibThread.cpp

release/MapWidget.o: MapWidget.cpp AboutWindow.h \
		MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapWidget.o MapWidget.cpp

release/ClientMapInterface.o: ClientMapInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapEditor.h \
		MapWidget.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientMapInterface.o ClientMapInterface.cpp

release/MapEditor.o: MapEditor.cpp QColorPicker/QColorViewer.h \
		MapEditorDialogs.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		MapEditor.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEditor.o MapEditor.cpp

release/MapEditorDialogs.o: MapEditorDialogs.cpp MapEditorDialogs.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		QColorPicker/QColorPickerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEditorDialogs.o MapEditorDialogs.cpp

release/QColorPickerWidget.o: QColorPicker/QColorPickerWidget.cpp QColorPicker/QColorPickerWidget.h \
		QColorPicker/qtcolortriangle.h \
		QColorPicker/QColorViewer.h \
		QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QColorPickerWidget.o QColorPicker\QColorPickerWidget.cpp

release/QColorViewer.o: QColorPicker/QColorViewer.cpp QColorPicker/QColorViewer.h \
		QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QColorViewer.o QColorPicker\QColorViewer.cpp

release/qtcolortriangle.o: QColorPicker/qtcolortriangle.cpp QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcolortriangle.o QColorPicker\qtcolortriangle.cpp

release/screen.o: QColorPicker/screen.cpp QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen.o QColorPicker\screen.cpp

release/CompressedMap.o: CompressedMap.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Serializer.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompressedMap.o CompressedMap.cpp

release/ScriptManager.o: ScriptManager.cpp ScriptManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EntityMaker.h \
		EditorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptManager.o ScriptManager.cpp

release/EditorDialog.o: EditorDialog.cpp ../Shared/LuaSystem/ScriptSandbox.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EditorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EditorDialog.o EditorDialog.cpp

release/EntitiesManager.o: EntitiesManager.cpp EntitiesManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		CharactersManager.h \
		EditorDialog.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntitiesManager.o EntitiesManager.cpp

release/CharactersManager.o: CharactersManager.cpp CharactersManager.h \
		EntitiesManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EquipmentWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CharactersManager.o CharactersManager.cpp

release/EntityMaker.o: EntityMaker.cpp EntityMaker.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		TableEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EntityMaker.o EntityMaker.cpp

release/TableEditor.o: TableEditor.cpp TableEditor.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableEditor.o TableEditor.cpp

release/EquipmentWidget.o: EquipmentWidget.cpp EquipmentWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EquipmentWidget.o EquipmentWidget.cpp

release/ScriptedEntity.o: ../Shared/LuaSystem/ScriptedEntity.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptedEntity.o ..\Shared\LuaSystem\ScriptedEntity.cpp

release/ScriptSandbox.o: ../Shared/LuaSystem/ScriptSandbox.cpp ../Shared/LuaSystem/ScriptSandbox.h \
		../Shared/LuaSystem/luaHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptSandbox.o ..\Shared\LuaSystem\ScriptSandbox.cpp

release/ScriptedEntityCallbacks.o: ../Shared/LuaSystem/ScriptedEntityCallbacks.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptedEntityCallbacks.o ..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp

release/moc_ClientInterface.o: release/moc_ClientInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientInterface.o release\moc_ClientInterface.cpp

release/moc_ClientNetwork.o: release/moc_ClientNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientNetwork.o release\moc_ClientNetwork.cpp

release/moc_ClientSettings.o: release/moc_ClientSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientSettings.o release\moc_ClientSettings.cpp

release/moc_Recorder.o: release/moc_Recorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Recorder.o release\moc_Recorder.cpp

release/moc_Sound.o: release/moc_Sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Sound.o release\moc_Sound.cpp

release/moc_SoundReceiver.o: release/moc_SoundReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundReceiver.o release\moc_SoundReceiver.cpp

release/moc_Speex.o: release/moc_Speex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Speex.o release\moc_Speex.cpp

release/moc_VOIP.o: release/moc_VOIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VOIP.o release\moc_VOIP.cpp

release/moc_AboutWindow.o: release/moc_AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AboutWindow.o release\moc_AboutWindow.cpp

release/moc_SoundManager.o: release/moc_SoundManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundManager.o release\moc_SoundManager.cpp

release/moc_SoundsGUI.o: release/moc_SoundsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundsGUI.o release\moc_SoundsGUI.cpp

release/moc_SoundLibThread.o: release/moc_SoundLibThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundLibThread.o release\moc_SoundLibThread.cpp

release/moc_MapWidget.o: release/moc_MapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapWidget.o release\moc_MapWidget.cpp

release/moc_MapEditor.o: release/moc_MapEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEditor.o release\moc_MapEditor.cpp

release/moc_MapEditorDialogs.o: release/moc_MapEditorDialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEditorDialogs.o release\moc_MapEditorDialogs.cpp

release/moc_QColorPickerWidget.o: release/moc_QColorPickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QColorPickerWidget.o release\moc_QColorPickerWidget.cpp

release/moc_QColorViewer.o: release/moc_QColorViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QColorViewer.o release\moc_QColorViewer.cpp

release/moc_qtcolortriangle.o: release/moc_qtcolortriangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcolortriangle.o release\moc_qtcolortriangle.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screen.o release\moc_screen.cpp

release/moc_ScriptManager.o: release/moc_ScriptManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptManager.o release\moc_ScriptManager.cpp

release/moc_EditorDialog.o: release/moc_EditorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EditorDialog.o release\moc_EditorDialog.cpp

release/moc_EntitiesManager.o: release/moc_EntitiesManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EntitiesManager.o release\moc_EntitiesManager.cpp

release/moc_CharactersManager.o: release/moc_CharactersManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CharactersManager.o release\moc_CharactersManager.cpp

release/moc_EntityMaker.o: release/moc_EntityMaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EntityMaker.o release\moc_EntityMaker.cpp

release/moc_TableEditor.o: release/moc_TableEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TableEditor.o release\moc_TableEditor.cpp

release/moc_EquipmentWidget.o: release/moc_EquipmentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EquipmentWidget.o release\moc_EquipmentWidget.cpp

release/moc_ScriptedEntity.o: release/moc_ScriptedEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptedEntity.o release\moc_ScriptedEntity.cpp

release/moc_ScriptSandbox.o: release/moc_ScriptSandbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptSandbox.o release\moc_ScriptSandbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

