#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.0) on: dim. 3. avr. 11:22:52 2011
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O3 -Wall -Wmain -s -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system -lALut -lOpenAL32 -lspeex -lspeexdsp -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ClientInterface.cpp \
		ClientNetwork.cpp \
		GUI.cpp \
		ClientSave.cpp \
		main.cpp \
		..\Shared\Packet.cpp \
		..\Shared\Serializer.cpp \
		..\Shared\Miscelaneous.cpp \
		ClientNetworkSwitch.cpp \
		ClientChatCommands.cpp \
		ClientSettings.cpp \
		AboutWindow.cpp \
		ClientGMInterface.cpp \
		VOIP\Recorder.cpp \
		VOIP\Sound.cpp \
		VOIP\SoundReceiver.cpp \
		VOIP\Speex.cpp \
		VOIP\VOIP.cpp \
		VOIP\OpenAL.cpp \
		SoundManager.cpp \
		SoundsGUI.cpp \
		SoundLibThread.cpp \
		QSFMLCanvas.cpp \
		MapWidget.cpp \
		ClientMapInterface.cpp \
		MapEditor.cpp \
		MapEditorDialogs.cpp \
		QColorPicker\QColorPickerWidget.cpp \
		QColorPicker\QColorViewer.cpp \
		QColorPicker\qtcolortriangle.cpp \
		QColorPicker\screen.cpp \
		..\Shared\XML\xmlobject.cpp \
		..\Shared\XML\object.cpp \
		..\Shared\XML\person.cpp \
		..\Shared\XML\MaterialThing.cpp release\moc_ClientInterface.cpp \
		release\moc_ClientNetwork.cpp \
		release\moc_ClientSettings.cpp \
		release\moc_Recorder.cpp \
		release\moc_Sound.cpp \
		release\moc_SoundReceiver.cpp \
		release\moc_Speex.cpp \
		release\moc_VOIP.cpp \
		release\moc_AboutWindow.cpp \
		release\moc_SoundManager.cpp \
		release\moc_SoundsGUI.cpp \
		release\moc_SoundLibThread.cpp \
		release\moc_MapWidget.cpp \
		release\moc_MapEditor.cpp \
		release\moc_MapEditorDialogs.cpp \
		release\moc_QColorPickerWidget.cpp \
		release\moc_QColorViewer.cpp \
		release\moc_qtcolortriangle.cpp \
		release\moc_screen.cpp \
		release\moc_xmlobject.cpp \
		release\moc_object.cpp \
		release\moc_person.cpp \
		release\moc_MaterialThing.cpp
OBJECTS       = release/ClientInterface.o \
		release/ClientNetwork.o \
		release/GUI.o \
		release/ClientSave.o \
		release/main.o \
		release/Packet.o \
		release/Serializer.o \
		release/Miscelaneous.o \
		release/ClientNetworkSwitch.o \
		release/ClientChatCommands.o \
		release/ClientSettings.o \
		release/AboutWindow.o \
		release/ClientGMInterface.o \
		release/Recorder.o \
		release/Sound.o \
		release/SoundReceiver.o \
		release/Speex.o \
		release/VOIP.o \
		release/OpenAL.o \
		release/SoundManager.o \
		release/SoundsGUI.o \
		release/SoundLibThread.o \
		release/QSFMLCanvas.o \
		release/MapWidget.o \
		release/ClientMapInterface.o \
		release/MapEditor.o \
		release/MapEditorDialogs.o \
		release/QColorPickerWidget.o \
		release/QColorViewer.o \
		release/qtcolortriangle.o \
		release/screen.o \
		release/xmlobject.o \
		release/object.o \
		release/person.o \
		release/MaterialThing.o \
		release/moc_ClientInterface.o \
		release/moc_ClientNetwork.o \
		release/moc_ClientSettings.o \
		release/moc_Recorder.o \
		release/moc_Sound.o \
		release/moc_SoundReceiver.o \
		release/moc_Speex.o \
		release/moc_VOIP.o \
		release/moc_AboutWindow.o \
		release/moc_SoundManager.o \
		release/moc_SoundsGUI.o \
		release/moc_SoundLibThread.o \
		release/moc_MapWidget.o \
		release/moc_MapEditor.o \
		release/moc_MapEditorDialogs.o \
		release/moc_QColorPickerWidget.o \
		release/moc_QColorViewer.o \
		release/moc_qtcolortriangle.o \
		release/moc_screen.o \
		release/moc_xmlobject.o \
		release/moc_object.o \
		release/moc_person.o \
		release/moc_MaterialThing.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf Client_en.ts Client_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ClientInterface.o release\ClientNetwork.o release\GUI.o release\ClientSave.o release\main.o release\Packet.o release\Serializer.o release\Miscelaneous.o release\ClientNetworkSwitch.o release\ClientChatCommands.o release\ClientSettings.o release\AboutWindow.o release\ClientGMInterface.o release\Recorder.o release\Sound.o release\SoundReceiver.o release\Speex.o release\VOIP.o release\OpenAL.o release\SoundManager.o release\SoundsGUI.o release\SoundLibThread.o release\QSFMLCanvas.o release\MapWidget.o release\ClientMapInterface.o release\MapEditor.o release\MapEditorDialogs.o release\QColorPickerWidget.o release\QColorViewer.o release\qtcolortriangle.o release\screen.o release\xmlobject.o release\object.o release\person.o release\MaterialThing.o release\moc_ClientInterface.o release\moc_ClientNetwork.o release\moc_ClientSettings.o release\moc_Recorder.o release\moc_Sound.o release\moc_SoundReceiver.o release\moc_Speex.o release\moc_VOIP.o release\moc_AboutWindow.o release\moc_SoundManager.o release\moc_SoundsGUI.o release\moc_SoundLibThread.o release\moc_MapWidget.o release\moc_MapEditor.o release\moc_MapEditorDialogs.o release\moc_QColorPickerWidget.o release\moc_QColorViewer.o release\moc_qtcolortriangle.o release\moc_screen.o release\moc_xmlobject.o release\moc_object.o release\moc_person.o release\moc_MaterialThing.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ClientInterface.cpp release/moc_ClientNetwork.cpp release/moc_ClientSettings.cpp release/moc_Recorder.cpp release/moc_Sound.cpp release/moc_SoundReceiver.cpp release/moc_Speex.cpp release/moc_VOIP.cpp release/moc_AboutWindow.cpp release/moc_SoundManager.cpp release/moc_SoundsGUI.cpp release/moc_SoundLibThread.cpp release/moc_MapWidget.cpp release/moc_MapEditor.cpp release/moc_MapEditorDialogs.cpp release/moc_QColorPickerWidget.cpp release/moc_QColorViewer.cpp release/moc_qtcolortriangle.cpp release/moc_screen.cpp release/moc_xmlobject.cpp release/moc_object.cpp release/moc_person.cpp release/moc_MaterialThing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ClientInterface.cpp release\moc_ClientNetwork.cpp release\moc_ClientSettings.cpp release\moc_Recorder.cpp release\moc_Sound.cpp release\moc_SoundReceiver.cpp release\moc_Speex.cpp release\moc_VOIP.cpp release\moc_AboutWindow.cpp release\moc_SoundManager.cpp release\moc_SoundsGUI.cpp release\moc_SoundLibThread.cpp release\moc_MapWidget.cpp release\moc_MapEditor.cpp release\moc_MapEditorDialogs.cpp release\moc_QColorPickerWidget.cpp release\moc_QColorViewer.cpp release\moc_qtcolortriangle.cpp release\moc_screen.cpp release\moc_xmlobject.cpp release\moc_object.cpp release\moc_person.cpp release\moc_MaterialThing.cpp
release/moc_ClientInterface.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		ClientInterface.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientInterface.h -o release\moc_ClientInterface.cpp

release/moc_ClientNetwork.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientNetwork.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientNetwork.h -o release\moc_ClientNetwork.cpp

release/moc_ClientSettings.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientSettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientSettings.h -o release\moc_ClientSettings.cpp

release/moc_Recorder.cpp: VOIP/Global.h \
		VOIP/Recorder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Recorder.h -o release\moc_Recorder.cpp

release/moc_Sound.cpp: VOIP/global.h \
		VOIP/Sound.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Sound.h -o release\moc_Sound.cpp

release/moc_SoundReceiver.cpp: VOIP/global.h \
		VOIP/Speex.h \
		VOIP/SoundReceiver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\SoundReceiver.h -o release\moc_SoundReceiver.cpp

release/moc_Speex.cpp: VOIP/global.h \
		VOIP/Speex.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Speex.h -o release\moc_Speex.cpp

release/moc_VOIP.cpp: VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		VOIP/VOIP.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\VOIP.h -o release\moc_VOIP.cpp

release/moc_AboutWindow.cpp: AboutWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutWindow.h -o release\moc_AboutWindow.cpp

release/moc_SoundManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundManager.h -o release\moc_SoundManager.cpp

release/moc_SoundsGUI.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundsGUI.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundsGUI.h -o release\moc_SoundsGUI.cpp

release/moc_SoundLibThread.cpp: SoundLibThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundLibThread.h -o release\moc_SoundLibThread.cpp

release/moc_MapWidget.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWidget.h -o release\moc_MapWidget.cpp

release/moc_MapEditor.cpp: MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditor.h -o release\moc_MapEditor.cpp

release/moc_MapEditorDialogs.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		MapEditorDialogs.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditorDialogs.h -o release\moc_MapEditorDialogs.cpp

release/moc_QColorPickerWidget.cpp: QColorPicker/QColorPickerWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorPickerWidget.h -o release\moc_QColorPickerWidget.cpp

release/moc_QColorViewer.cpp: QColorPicker/QColorViewer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorViewer.h -o release\moc_QColorViewer.cpp

release/moc_qtcolortriangle.cpp: QColorPicker/qtcolortriangle.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\qtcolortriangle.h -o release\moc_qtcolortriangle.cpp

release/moc_screen.cpp: QColorPicker/screen.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\screen.h -o release\moc_screen.cpp

release/moc_xmlobject.cpp: ../Shared/XML/xmlobject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\XML\xmlobject.h -o release\moc_xmlobject.cpp

release/moc_object.cpp: ../Shared/XML/MaterialThing.h \
		../Shared/XML/XMLObject.h \
		../Shared/XML/object.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\XML\object.h -o release\moc_object.cpp

release/moc_person.cpp: ../Shared/XML/MaterialThing.h \
		../Shared/XML/XMLObject.h \
		../Shared/XML/object.h \
		../Shared/XML/person.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\XML\person.h -o release\moc_person.cpp

release/moc_MaterialThing.cpp: ../Shared/XML/XMLObject.h \
		../Shared/XML/MaterialThing.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\XML\MaterialThing.h -o release\moc_MaterialThing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
ui_MapEditorAddObjectDialog.h: MapEditorAddObjectDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe MapEditorAddObjectDialog.ui -o ui_MapEditorAddObjectDialog.h

ui_MapEditorNewMapDialog.h: MapEditorNewMapDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe MapEditorNewMapDialog.ui -o ui_MapEditorNewMapDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ClientInterface.o: ClientInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		AboutWindow.h \
		SoundManager.h \
		SoundsGUI.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		MapEditor.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientInterface.o ClientInterface.cpp

release/ClientNetwork.o: ClientNetwork.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientNetwork.o ClientNetwork.cpp

release/GUI.o: GUI.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUI.o GUI.cpp

release/ClientSave.o: ClientSave.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		SoundManager.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientSave.o ClientSave.cpp

release/main.o: main.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Packet.o ..\Shared\Packet.cpp

release/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Serializer.o ..\Shared\Serializer.cpp

release/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Miscelaneous.o ..\Shared\Miscelaneous.cpp

release/ClientNetworkSwitch.o: ClientNetworkSwitch.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientNetworkSwitch.o ClientNetworkSwitch.cpp

release/ClientChatCommands.o: ClientChatCommands.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		SoundManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientChatCommands.o ClientChatCommands.cpp

release/ClientSettings.o: ClientSettings.cpp ClientSettings.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientInterface.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		SoundManager.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientSettings.o ClientSettings.cpp

release/AboutWindow.o: AboutWindow.cpp AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AboutWindow.o AboutWindow.cpp

release/ClientGMInterface.o: ClientGMInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientGMInterface.o ClientGMInterface.cpp

release/Recorder.o: VOIP/Recorder.cpp VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Recorder.o VOIP\Recorder.cpp

release/Sound.o: VOIP/Sound.cpp VOIP/Sound.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sound.o VOIP\Sound.cpp

release/SoundReceiver.o: VOIP/SoundReceiver.cpp VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundReceiver.o VOIP\SoundReceiver.cpp

release/Speex.o: VOIP/Speex.cpp VOIP/Speex.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Speex.o VOIP\Speex.cpp

release/VOIP.o: VOIP/VOIP.cpp VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VOIP.o VOIP\VOIP.cpp

release/OpenAL.o: VOIP/OpenAL.cpp VOIP/openal.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpenAL.o VOIP\OpenAL.cpp

release/SoundManager.o: SoundManager.cpp SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundManager.o SoundManager.cpp

release/SoundsGUI.o: SoundsGUI.cpp SoundsGUI.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h \
		SoundLibThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundsGUI.o SoundsGUI.cpp

release/SoundLibThread.o: SoundLibThread.cpp SoundLibThread.h \
		SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundLibThread.o SoundLibThread.cpp

release/QSFMLCanvas.o: QSFMLCanvas.cpp QSFMLCanvas.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSFMLCanvas.o QSFMLCanvas.cpp

release/MapWidget.o: MapWidget.cpp MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapWidget.o MapWidget.cpp

release/ClientMapInterface.o: ClientMapInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapEditor.h \
		MapWidget.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClientMapInterface.o ClientMapInterface.cpp

release/MapEditor.o: MapEditor.cpp MapEditor.h \
		MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		QColorPicker/QColorViewer.h \
		MapEditorDialogs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEditor.o MapEditor.cpp

release/MapEditorDialogs.o: MapEditorDialogs.cpp MapEditorDialogs.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		QColorPicker/QColorPickerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEditorDialogs.o MapEditorDialogs.cpp

release/QColorPickerWidget.o: QColorPicker/QColorPickerWidget.cpp QColorPicker/QColorPickerWidget.h \
		QColorPicker/qtcolortriangle.h \
		QColorPicker/QColorViewer.h \
		QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QColorPickerWidget.o QColorPicker\QColorPickerWidget.cpp

release/QColorViewer.o: QColorPicker/QColorViewer.cpp QColorPicker/QColorViewer.h \
		QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QColorViewer.o QColorPicker\QColorViewer.cpp

release/qtcolortriangle.o: QColorPicker/qtcolortriangle.cpp QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcolortriangle.o QColorPicker\qtcolortriangle.cpp

release/screen.o: QColorPicker/screen.cpp QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen.o QColorPicker\screen.cpp

release/xmlobject.o: ../Shared/XML/xmlobject.cpp ../Shared/XML/xmlobject.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlobject.o ..\Shared\XML\xmlobject.cpp

release/object.o: ../Shared/XML/object.cpp ../Shared/XML/object.h \
		../Shared/XML/MaterialThing.h \
		../Shared/XML/XMLObject.h \
		../Shared/XML/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object.o ..\Shared\XML\object.cpp

release/person.o: ../Shared/XML/person.cpp ../Shared/XML/person.h \
		../Shared/XML/MaterialThing.h \
		../Shared/XML/XMLObject.h \
		../Shared/XML/object.h \
		../Shared/XML/Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\Shared\XML\person.cpp

release/MaterialThing.o: ../Shared/XML/MaterialThing.cpp ../Shared/XML/MaterialThing.h \
		../Shared/XML/XMLObject.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaterialThing.o ..\Shared\XML\MaterialThing.cpp

release/moc_ClientInterface.o: release/moc_ClientInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientInterface.o release\moc_ClientInterface.cpp

release/moc_ClientNetwork.o: release/moc_ClientNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientNetwork.o release\moc_ClientNetwork.cpp

release/moc_ClientSettings.o: release/moc_ClientSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClientSettings.o release\moc_ClientSettings.cpp

release/moc_Recorder.o: release/moc_Recorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Recorder.o release\moc_Recorder.cpp

release/moc_Sound.o: release/moc_Sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Sound.o release\moc_Sound.cpp

release/moc_SoundReceiver.o: release/moc_SoundReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundReceiver.o release\moc_SoundReceiver.cpp

release/moc_Speex.o: release/moc_Speex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Speex.o release\moc_Speex.cpp

release/moc_VOIP.o: release/moc_VOIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VOIP.o release\moc_VOIP.cpp

release/moc_AboutWindow.o: release/moc_AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AboutWindow.o release\moc_AboutWindow.cpp

release/moc_SoundManager.o: release/moc_SoundManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundManager.o release\moc_SoundManager.cpp

release/moc_SoundsGUI.o: release/moc_SoundsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundsGUI.o release\moc_SoundsGUI.cpp

release/moc_SoundLibThread.o: release/moc_SoundLibThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SoundLibThread.o release\moc_SoundLibThread.cpp

release/moc_MapWidget.o: release/moc_MapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapWidget.o release\moc_MapWidget.cpp

release/moc_MapEditor.o: release/moc_MapEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEditor.o release\moc_MapEditor.cpp

release/moc_MapEditorDialogs.o: release/moc_MapEditorDialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEditorDialogs.o release\moc_MapEditorDialogs.cpp

release/moc_QColorPickerWidget.o: release/moc_QColorPickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QColorPickerWidget.o release\moc_QColorPickerWidget.cpp

release/moc_QColorViewer.o: release/moc_QColorViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QColorViewer.o release\moc_QColorViewer.cpp

release/moc_qtcolortriangle.o: release/moc_qtcolortriangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcolortriangle.o release\moc_qtcolortriangle.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screen.o release\moc_screen.cpp

release/moc_xmlobject.o: release/moc_xmlobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmlobject.o release\moc_xmlobject.cpp

release/moc_object.o: release/moc_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_object.o release\moc_object.cpp

release/moc_person.o: release/moc_person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_person.o release\moc_person.cpp

release/moc_MaterialThing.o: release/moc_MaterialThing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MaterialThing.o release\moc_MaterialThing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

