INPUT(
./debug\ClientInterface.o
./debug\ClientNetwork.o
./debug\GUI.o
./debug\ClientSave.o
./debug\main.o
./debug\Packet.o
./debug\Serializer.o
./debug\Miscelaneous.o
./debug\ClientNetworkSwitch.o
./debug\ClientChatCommands.o
./debug\ClientSettings.o
./debug\AboutWindow.o
./debug\ClientGMInterface.o
./debug\Recorder.o
./debug\Sound.o
./debug\SoundReceiver.o
./debug\Speex.o
./debug\VOIP.o
./debug\OpenAL.o
./debug\SoundManager.o
./debug\SoundsGUI.o
./debug\SoundLibThread.o
./debug\xmlobject.o
./debug\object.o
./debug\person.o
./debug\MaterialThing.o
./debug\moc_ClientInterface.o
./debug\moc_ClientNetwork.o
./debug\moc_ClientSettings.o
./debug\moc_Recorder.o
./debug\moc_Sound.o
./debug\moc_SoundReceiver.o
./debug\moc_Speex.o
./debug\moc_VOIP.o
./debug\moc_AboutWindow.o
./debug\moc_SoundManager.o
./debug\moc_SoundsGUI.o
./debug\moc_SoundLibThread.o
./debug\moc_xmlobject.o
./debug\moc_object.o
./debug\moc_person.o
./debug\moc_MaterialThing.o
);
