INPUT(
./debug\ClientInterface.o
./debug\ClientNetwork.o
./debug\GUI.o
./debug\ClientSave.o
./debug\main.o
./debug\Packet.o
./debug\Serializer.o
./debug\Miscelaneous.o
./debug\ClientNetworkSwitch.o
./debug\ClientChatCommands.o
./debug\ClientSettings.o
./debug\AboutWindow.o
./debug\ClientGMInterface.o
./debug\Recorder.o
./debug\Sound.o
./debug\SoundReceiver.o
./debug\Speex.o
./debug\VOIP.o
./debug\OpenAL.o
./debug\SoundManager.o
./debug\SoundsGUI.o
./debug\SoundLibThread.o
./debug\QSFMLCanvas.o
./debug\MapWidget.o
./debug\ClientMapInterface.o
./debug\MapEditor.o
./debug\MapEditorDialogs.o
./debug\QColorPickerWidget.o
./debug\QColorViewer.o
./debug\qtcolortriangle.o
./debug\screen.o
./debug\CompressedMap.o
./debug\ScriptManager.o
./debug\EditorDialog.o
./debug\EntitiesManager.o
./debug\ScriptedEntity.o
./debug\ScriptSandbox.o
./debug\ScriptedEntityCallbacks.o
./debug\moc_ClientInterface.o
./debug\moc_ClientNetwork.o
./debug\moc_ClientSettings.o
./debug\moc_Recorder.o
./debug\moc_Sound.o
./debug\moc_SoundReceiver.o
./debug\moc_Speex.o
./debug\moc_VOIP.o
./debug\moc_AboutWindow.o
./debug\moc_SoundManager.o
./debug\moc_SoundsGUI.o
./debug\moc_SoundLibThread.o
./debug\moc_MapWidget.o
./debug\moc_MapEditor.o
./debug\moc_MapEditorDialogs.o
./debug\moc_QColorPickerWidget.o
./debug\moc_QColorViewer.o
./debug\moc_qtcolortriangle.o
./debug\moc_screen.o
./debug\moc_ScriptManager.o
./debug\moc_EditorDialog.o
./debug\moc_EntitiesManager.o
./debug\moc_ScriptedEntity.o
./debug\moc_ScriptSandbox.o
);
