#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat 21. Jul 12:38:53 2012
# Project:  Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -O3 -s -Wall -Wextra -Wold-style-cast -Woverloaded-virtual -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wshadow -Wredundant-decls -Wswitch -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" debug\Client_res.o -lsfml-audio -lsfml-window -lsfml-system -lALut -lOpenAL32 -lspeex -lspeexdsp -llua5.1 -lqscintilla2 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Client_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ClientInterface.cpp \
		ClientNetwork.cpp \
		GUI.cpp \
		ClientSave.cpp \
		main.cpp \
		..\Shared\Packet.cpp \
		..\Shared\Serializer.cpp \
		..\Shared\Miscelaneous.cpp \
		ClientNetworkSwitch.cpp \
		ClientChatCommands.cpp \
		ClientSettings.cpp \
		AboutWindow.cpp \
		ClientGMInterface.cpp \
		ClientInterfaceScripts.cpp \
		VOIP\Recorder.cpp \
		VOIP\Sound.cpp \
		VOIP\SoundReceiver.cpp \
		VOIP\Speex.cpp \
		VOIP\VOIP.cpp \
		VOIP\OpenAL.cpp \
		SoundManager.cpp \
		SoundsGUI.cpp \
		SoundLibThread.cpp \
		MapWidget.cpp \
		ClientMapInterface.cpp \
		MapEditor.cpp \
		MapEditorDialogs.cpp \
		QColorPicker\QColorPickerWidget.cpp \
		QColorPicker\QColorViewer.cpp \
		QColorPicker\qtcolortriangle.cpp \
		QColorPicker\screen.cpp \
		CompressedMap.cpp \
		ScriptManager.cpp \
		EditorDialog.cpp \
		EntitiesManager.cpp \
		CharactersManager.cpp \
		EntityMaker.cpp \
		TableEditor.cpp \
		EquipmentWidget.cpp \
		..\Shared\LuaSystem\ScriptedEntity.cpp \
		..\Shared\LuaSystem\ScriptSandbox.cpp \
		..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp debug\moc_ClientInterface.cpp \
		debug\moc_ClientNetwork.cpp \
		debug\moc_ClientSettings.cpp \
		debug\moc_Recorder.cpp \
		debug\moc_Sound.cpp \
		debug\moc_SoundReceiver.cpp \
		debug\moc_Speex.cpp \
		debug\moc_VOIP.cpp \
		debug\moc_AboutWindow.cpp \
		debug\moc_SoundManager.cpp \
		debug\moc_SoundsGUI.cpp \
		debug\moc_SoundLibThread.cpp \
		debug\moc_MapWidget.cpp \
		debug\moc_MapEditor.cpp \
		debug\moc_MapEditorDialogs.cpp \
		debug\moc_QColorPickerWidget.cpp \
		debug\moc_QColorViewer.cpp \
		debug\moc_qtcolortriangle.cpp \
		debug\moc_screen.cpp \
		debug\moc_ScriptManager.cpp \
		debug\moc_EditorDialog.cpp \
		debug\moc_EntitiesManager.cpp \
		debug\moc_CharactersManager.cpp \
		debug\moc_EntityMaker.cpp \
		debug\moc_TableEditor.cpp \
		debug\moc_EquipmentWidget.cpp \
		debug\moc_ScriptedEntity.cpp \
		debug\moc_ScriptSandbox.cpp
OBJECTS       = debug/ClientInterface.o \
		debug/ClientNetwork.o \
		debug/GUI.o \
		debug/ClientSave.o \
		debug/main.o \
		debug/Packet.o \
		debug/Serializer.o \
		debug/Miscelaneous.o \
		debug/ClientNetworkSwitch.o \
		debug/ClientChatCommands.o \
		debug/ClientSettings.o \
		debug/AboutWindow.o \
		debug/ClientGMInterface.o \
		debug/ClientInterfaceScripts.o \
		debug/Recorder.o \
		debug/Sound.o \
		debug/SoundReceiver.o \
		debug/Speex.o \
		debug/VOIP.o \
		debug/OpenAL.o \
		debug/SoundManager.o \
		debug/SoundsGUI.o \
		debug/SoundLibThread.o \
		debug/MapWidget.o \
		debug/ClientMapInterface.o \
		debug/MapEditor.o \
		debug/MapEditorDialogs.o \
		debug/QColorPickerWidget.o \
		debug/QColorViewer.o \
		debug/qtcolortriangle.o \
		debug/screen.o \
		debug/CompressedMap.o \
		debug/ScriptManager.o \
		debug/EditorDialog.o \
		debug/EntitiesManager.o \
		debug/CharactersManager.o \
		debug/EntityMaker.o \
		debug/TableEditor.o \
		debug/EquipmentWidget.o \
		debug/ScriptedEntity.o \
		debug/ScriptSandbox.o \
		debug/ScriptedEntityCallbacks.o \
		debug/moc_ClientInterface.o \
		debug/moc_ClientNetwork.o \
		debug/moc_ClientSettings.o \
		debug/moc_Recorder.o \
		debug/moc_Sound.o \
		debug/moc_SoundReceiver.o \
		debug/moc_Speex.o \
		debug/moc_VOIP.o \
		debug/moc_AboutWindow.o \
		debug/moc_SoundManager.o \
		debug/moc_SoundsGUI.o \
		debug/moc_SoundLibThread.o \
		debug/moc_MapWidget.o \
		debug/moc_MapEditor.o \
		debug/moc_MapEditorDialogs.o \
		debug/moc_QColorPickerWidget.o \
		debug/moc_QColorViewer.o \
		debug/moc_qtcolortriangle.o \
		debug/moc_screen.o \
		debug/moc_ScriptManager.o \
		debug/moc_EditorDialog.o \
		debug/moc_EntitiesManager.o \
		debug/moc_CharactersManager.o \
		debug/moc_EntityMaker.o \
		debug/moc_TableEditor.o \
		debug/moc_EquipmentWidget.o \
		debug/moc_ScriptedEntity.o \
		debug/moc_ScriptSandbox.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h $(OBJECTS) debug/Client_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Debug  $(LIBS)

debug/Client_res.o: Client.rc
	windres -i Client.rc -o debug\Client_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf Client_en.ts Client_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ClientInterface.o debug\ClientNetwork.o debug\GUI.o debug\ClientSave.o debug\main.o debug\Packet.o debug\Serializer.o debug\Miscelaneous.o debug\ClientNetworkSwitch.o debug\ClientChatCommands.o debug\ClientSettings.o debug\AboutWindow.o debug\ClientGMInterface.o debug\ClientInterfaceScripts.o debug\Recorder.o debug\Sound.o debug\SoundReceiver.o debug\Speex.o debug\VOIP.o debug\OpenAL.o debug\SoundManager.o debug\SoundsGUI.o debug\SoundLibThread.o debug\MapWidget.o debug\ClientMapInterface.o debug\MapEditor.o debug\MapEditorDialogs.o debug\QColorPickerWidget.o debug\QColorViewer.o debug\qtcolortriangle.o debug\screen.o debug\CompressedMap.o debug\ScriptManager.o debug\EditorDialog.o debug\EntitiesManager.o debug\CharactersManager.o debug\EntityMaker.o debug\TableEditor.o debug\EquipmentWidget.o debug\ScriptedEntity.o debug\ScriptSandbox.o debug\ScriptedEntityCallbacks.o debug\moc_ClientInterface.o debug\moc_ClientNetwork.o debug\moc_ClientSettings.o debug\moc_Recorder.o debug\moc_Sound.o debug\moc_SoundReceiver.o debug\moc_Speex.o debug\moc_VOIP.o debug\moc_AboutWindow.o debug\moc_SoundManager.o debug\moc_SoundsGUI.o debug\moc_SoundLibThread.o debug\moc_MapWidget.o debug\moc_MapEditor.o debug\moc_MapEditorDialogs.o debug\moc_QColorPickerWidget.o debug\moc_QColorViewer.o debug\moc_qtcolortriangle.o debug\moc_screen.o debug\moc_ScriptManager.o debug\moc_EditorDialog.o debug\moc_EntitiesManager.o debug\moc_CharactersManager.o debug\moc_EntityMaker.o debug\moc_TableEditor.o debug\moc_EquipmentWidget.o debug\moc_ScriptedEntity.o debug\moc_ScriptSandbox.o
	-$(DEL_FILE) debug\Client_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ClientInterface.cpp debug/moc_ClientNetwork.cpp debug/moc_ClientSettings.cpp debug/moc_Recorder.cpp debug/moc_Sound.cpp debug/moc_SoundReceiver.cpp debug/moc_Speex.cpp debug/moc_VOIP.cpp debug/moc_AboutWindow.cpp debug/moc_SoundManager.cpp debug/moc_SoundsGUI.cpp debug/moc_SoundLibThread.cpp debug/moc_MapWidget.cpp debug/moc_MapEditor.cpp debug/moc_MapEditorDialogs.cpp debug/moc_QColorPickerWidget.cpp debug/moc_QColorViewer.cpp debug/moc_qtcolortriangle.cpp debug/moc_screen.cpp debug/moc_ScriptManager.cpp debug/moc_EditorDialog.cpp debug/moc_EntitiesManager.cpp debug/moc_CharactersManager.cpp debug/moc_EntityMaker.cpp debug/moc_TableEditor.cpp debug/moc_EquipmentWidget.cpp debug/moc_ScriptedEntity.cpp debug/moc_ScriptSandbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ClientInterface.cpp debug\moc_ClientNetwork.cpp debug\moc_ClientSettings.cpp debug\moc_Recorder.cpp debug\moc_Sound.cpp debug\moc_SoundReceiver.cpp debug\moc_Speex.cpp debug\moc_VOIP.cpp debug\moc_AboutWindow.cpp debug\moc_SoundManager.cpp debug\moc_SoundsGUI.cpp debug\moc_SoundLibThread.cpp debug\moc_MapWidget.cpp debug\moc_MapEditor.cpp debug\moc_MapEditorDialogs.cpp debug\moc_QColorPickerWidget.cpp debug\moc_QColorViewer.cpp debug\moc_qtcolortriangle.cpp debug\moc_screen.cpp debug\moc_ScriptManager.cpp debug\moc_EditorDialog.cpp debug\moc_EntitiesManager.cpp debug\moc_CharactersManager.cpp debug\moc_EntityMaker.cpp debug\moc_TableEditor.cpp debug\moc_EquipmentWidget.cpp debug\moc_ScriptedEntity.cpp debug\moc_ScriptSandbox.cpp
debug/moc_ClientInterface.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		ClientInterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientInterface.h -o debug\moc_ClientInterface.cpp

debug/moc_ClientNetwork.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		ClientNetwork.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientNetwork.h -o debug\moc_ClientNetwork.cpp

debug/moc_ClientSettings.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientSettings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClientSettings.h -o debug\moc_ClientSettings.cpp

debug/moc_Recorder.cpp: VOIP/Global.h \
		VOIP/Recorder.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Recorder.h -o debug\moc_Recorder.cpp

debug/moc_Sound.cpp: VOIP/global.h \
		VOIP/Sound.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Sound.h -o debug\moc_Sound.cpp

debug/moc_SoundReceiver.cpp: VOIP/global.h \
		VOIP/Speex.h \
		VOIP/SoundReceiver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\SoundReceiver.h -o debug\moc_SoundReceiver.cpp

debug/moc_Speex.cpp: VOIP/global.h \
		VOIP/Speex.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\Speex.h -o debug\moc_Speex.cpp

debug/moc_VOIP.cpp: VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		VOIP/VOIP.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIP\VOIP.h -o debug\moc_VOIP.cpp

debug/moc_AboutWindow.cpp: AboutWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutWindow.h -o debug\moc_AboutWindow.cpp

debug/moc_SoundManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundManager.h -o debug\moc_SoundManager.cpp

debug/moc_SoundsGUI.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundsGUI.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundsGUI.h -o debug\moc_SoundsGUI.cpp

debug/moc_SoundLibThread.cpp: SoundLibThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SoundLibThread.h -o debug\moc_SoundLibThread.cpp

debug/moc_MapWidget.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWidget.h -o debug\moc_MapWidget.cpp

debug/moc_MapEditor.cpp: MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		MapEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditor.h -o debug\moc_MapEditor.cpp

debug/moc_MapEditorDialogs.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		MapEditorDialogs.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEditorDialogs.h -o debug\moc_MapEditorDialogs.cpp

debug/moc_QColorPickerWidget.cpp: QColorPicker/QColorPickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorPickerWidget.h -o debug\moc_QColorPickerWidget.cpp

debug/moc_QColorViewer.cpp: QColorPicker/QColorViewer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\QColorViewer.h -o debug\moc_QColorViewer.cpp

debug/moc_qtcolortriangle.cpp: QColorPicker/qtcolortriangle.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\qtcolortriangle.h -o debug\moc_qtcolortriangle.cpp

debug/moc_screen.cpp: QColorPicker/screen.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QColorPicker\screen.h -o debug\moc_screen.cpp

debug/moc_ScriptManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ScriptManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScriptManager.h -o debug\moc_ScriptManager.cpp

debug/moc_EditorDialog.cpp: EditorDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EditorDialog.h -o debug\moc_EditorDialog.cpp

debug/moc_EntitiesManager.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		CharactersManager.h \
		EntitiesManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EntitiesManager.h -o debug\moc_EntitiesManager.cpp

debug/moc_CharactersManager.cpp: CharactersManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CharactersManager.h -o debug\moc_CharactersManager.cpp

debug/moc_EntityMaker.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		EntityMaker.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EntityMaker.h -o debug\moc_EntityMaker.cpp

debug/moc_TableEditor.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		TableEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TableEditor.h -o debug\moc_TableEditor.cpp

debug/moc_EquipmentWidget.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		EquipmentWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EquipmentWidget.h -o debug\moc_EquipmentWidget.cpp

debug/moc_ScriptedEntity.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptedEntity.h -o debug\moc_ScriptedEntity.cpp

debug/moc_ScriptSandbox.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/ScriptSandbox.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptSandbox.h -o debug\moc_ScriptSandbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MapEditorAddObjectDialog.h ui_MapEditorNewMapDialog.h
ui_MapEditorAddObjectDialog.h: MapEditorAddObjectDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MapEditorAddObjectDialog.ui -o ui_MapEditorAddObjectDialog.h

ui_MapEditorNewMapDialog.h: MapEditorNewMapDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MapEditorNewMapDialog.ui -o ui_MapEditorNewMapDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ClientInterface.o: ClientInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		AboutWindow.h \
		SoundManager.h \
		SoundsGUI.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h \
		MapEditor.h \
		MapWidget.h \
		ScriptManager.h \
		EntitiesManager.h \
		CharactersManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientInterface.o ClientInterface.cpp

debug/ClientNetwork.o: ClientNetwork.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientNetwork.o ClientNetwork.cpp

debug/GUI.o: GUI.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapWidget.h \
		ScriptManager.h \
		EntitiesManager.h \
		CharactersManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI.o GUI.cpp

debug/ClientSave.o: ClientSave.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		EntitiesManager.h \
		CharactersManager.h \
		SoundManager.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientSave.o ClientSave.cpp

debug/main.o: main.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Packet.o ..\Shared\Packet.cpp

debug/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Serializer.o ..\Shared\Serializer.cpp

debug/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Miscelaneous.o ..\Shared\Miscelaneous.cpp

debug/ClientNetworkSwitch.o: ClientNetworkSwitch.cpp ClientNetwork.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientNetworkSwitch.o ClientNetworkSwitch.cpp

debug/ClientChatCommands.o: ClientChatCommands.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		SoundManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientChatCommands.o ClientChatCommands.cpp

debug/ClientSettings.o: ClientSettings.cpp ClientSettings.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientInterface.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		SoundManager.h \
		VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientSettings.o ClientSettings.cpp

debug/AboutWindow.o: AboutWindow.cpp AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AboutWindow.o AboutWindow.cpp

debug/ClientGMInterface.o: ClientGMInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h \
		EntitiesManager.h \
		CharactersManager.h \
		ScriptManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientGMInterface.o ClientGMInterface.cpp

debug/ClientInterfaceScripts.o: ClientInterfaceScripts.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientInterfaceScripts.o ClientInterfaceScripts.cpp

debug/Recorder.o: VOIP/Recorder.cpp VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Recorder.o VOIP\Recorder.cpp

debug/Sound.o: VOIP/Sound.cpp VOIP/Sound.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sound.o VOIP\Sound.cpp

debug/SoundReceiver.o: VOIP/SoundReceiver.cpp VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundReceiver.o VOIP\SoundReceiver.cpp

debug/Speex.o: VOIP/Speex.cpp VOIP/Speex.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Speex.o VOIP\Speex.cpp

debug/VOIP.o: VOIP/VOIP.cpp VOIP/VOIP.h \
		VOIP/SoundReceiver.h \
		VOIP/global.h \
		VOIP/Speex.h \
		VOIP/Sound.h \
		VOIP/Recorder.h \
		VOIP/Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VOIP.o VOIP\VOIP.cpp

debug/OpenAL.o: VOIP/OpenAL.cpp VOIP/openal.h \
		VOIP/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenAL.o VOIP\OpenAL.cpp

debug/SoundManager.o: SoundManager.cpp SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundManager.o SoundManager.cpp

debug/SoundsGUI.o: SoundsGUI.cpp SoundsGUI.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		SoundManager.h \
		SoundLibThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundsGUI.o SoundsGUI.cpp

debug/SoundLibThread.o: SoundLibThread.cpp SoundLibThread.h \
		SoundManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SoundLibThread.o SoundLibThread.cpp

debug/MapWidget.o: MapWidget.cpp AboutWindow.h \
		MapWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapWidget.o MapWidget.cpp

debug/ClientMapInterface.o: ClientMapInterface.cpp ClientInterface.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ClientNetwork.h \
		../Shared/Packet.h \
		ClientSettings.h \
		MapEditor.h \
		MapWidget.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientMapInterface.o ClientMapInterface.cpp

debug/MapEditor.o: MapEditor.cpp QColorPicker/QColorViewer.h \
		MapEditorDialogs.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		MapEditor.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapEditor.o MapEditor.cpp

debug/MapEditorDialogs.o: MapEditorDialogs.cpp MapEditorDialogs.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		ui_MapEditorAddObjectDialog.h \
		ui_MapEditorNewMapDialog.h \
		QColorPicker/QColorPickerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapEditorDialogs.o MapEditorDialogs.cpp

debug/QColorPickerWidget.o: QColorPicker/QColorPickerWidget.cpp QColorPicker/QColorPickerWidget.h \
		QColorPicker/qtcolortriangle.h \
		QColorPicker/QColorViewer.h \
		QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QColorPickerWidget.o QColorPicker\QColorPickerWidget.cpp

debug/QColorViewer.o: QColorPicker/QColorViewer.cpp QColorPicker/QColorViewer.h \
		QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QColorViewer.o QColorPicker\QColorViewer.cpp

debug/qtcolortriangle.o: QColorPicker/qtcolortriangle.cpp QColorPicker/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcolortriangle.o QColorPicker\qtcolortriangle.cpp

debug/screen.o: QColorPicker/screen.cpp QColorPicker/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o QColorPicker\screen.cpp

debug/CompressedMap.o: CompressedMap.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Serializer.h \
		MapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompressedMap.o CompressedMap.cpp

debug/ScriptManager.o: ScriptManager.cpp ScriptManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EntityMaker.h \
		EditorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptManager.o ScriptManager.cpp

debug/EditorDialog.o: EditorDialog.cpp ../Shared/LuaSystem/ScriptSandbox.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EditorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditorDialog.o EditorDialog.cpp

debug/EntitiesManager.o: EntitiesManager.cpp EntitiesManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		CharactersManager.h \
		EditorDialog.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntitiesManager.o EntitiesManager.cpp

debug/CharactersManager.o: CharactersManager.cpp CharactersManager.h \
		EntitiesManager.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		EquipmentWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CharactersManager.o CharactersManager.cpp

debug/EntityMaker.o: EntityMaker.cpp EntityMaker.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		TableEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EntityMaker.o EntityMaker.cpp

debug/TableEditor.o: TableEditor.cpp TableEditor.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TableEditor.o TableEditor.cpp

debug/EquipmentWidget.o: EquipmentWidget.cpp EquipmentWidget.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EquipmentWidget.o EquipmentWidget.cpp

debug/ScriptedEntity.o: ../Shared/LuaSystem/ScriptedEntity.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptedEntity.o ..\Shared\LuaSystem\ScriptedEntity.cpp

debug/ScriptSandbox.o: ../Shared/LuaSystem/ScriptSandbox.cpp ../Shared/LuaSystem/ScriptSandbox.h \
		../Shared/LuaSystem/luaHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptSandbox.o ..\Shared\LuaSystem\ScriptSandbox.cpp

debug/ScriptedEntityCallbacks.o: ../Shared/LuaSystem/ScriptedEntityCallbacks.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptedEntityCallbacks.o ..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp

debug/moc_ClientInterface.o: debug/moc_ClientInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientInterface.o debug\moc_ClientInterface.cpp

debug/moc_ClientNetwork.o: debug/moc_ClientNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientNetwork.o debug\moc_ClientNetwork.cpp

debug/moc_ClientSettings.o: debug/moc_ClientSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientSettings.o debug\moc_ClientSettings.cpp

debug/moc_Recorder.o: debug/moc_Recorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Recorder.o debug\moc_Recorder.cpp

debug/moc_Sound.o: debug/moc_Sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sound.o debug\moc_Sound.cpp

debug/moc_SoundReceiver.o: debug/moc_SoundReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundReceiver.o debug\moc_SoundReceiver.cpp

debug/moc_Speex.o: debug/moc_Speex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Speex.o debug\moc_Speex.cpp

debug/moc_VOIP.o: debug/moc_VOIP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VOIP.o debug\moc_VOIP.cpp

debug/moc_AboutWindow.o: debug/moc_AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AboutWindow.o debug\moc_AboutWindow.cpp

debug/moc_SoundManager.o: debug/moc_SoundManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundManager.o debug\moc_SoundManager.cpp

debug/moc_SoundsGUI.o: debug/moc_SoundsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundsGUI.o debug\moc_SoundsGUI.cpp

debug/moc_SoundLibThread.o: debug/moc_SoundLibThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SoundLibThread.o debug\moc_SoundLibThread.cpp

debug/moc_MapWidget.o: debug/moc_MapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapWidget.o debug\moc_MapWidget.cpp

debug/moc_MapEditor.o: debug/moc_MapEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapEditor.o debug\moc_MapEditor.cpp

debug/moc_MapEditorDialogs.o: debug/moc_MapEditorDialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapEditorDialogs.o debug\moc_MapEditorDialogs.cpp

debug/moc_QColorPickerWidget.o: debug/moc_QColorPickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QColorPickerWidget.o debug\moc_QColorPickerWidget.cpp

debug/moc_QColorViewer.o: debug/moc_QColorViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QColorViewer.o debug\moc_QColorViewer.cpp

debug/moc_qtcolortriangle.o: debug/moc_qtcolortriangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcolortriangle.o debug\moc_qtcolortriangle.cpp

debug/moc_screen.o: debug/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screen.o debug\moc_screen.cpp

debug/moc_ScriptManager.o: debug/moc_ScriptManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptManager.o debug\moc_ScriptManager.cpp

debug/moc_EditorDialog.o: debug/moc_EditorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditorDialog.o debug\moc_EditorDialog.cpp

debug/moc_EntitiesManager.o: debug/moc_EntitiesManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EntitiesManager.o debug\moc_EntitiesManager.cpp

debug/moc_CharactersManager.o: debug/moc_CharactersManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CharactersManager.o debug\moc_CharactersManager.cpp

debug/moc_EntityMaker.o: debug/moc_EntityMaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EntityMaker.o debug\moc_EntityMaker.cpp

debug/moc_TableEditor.o: debug/moc_TableEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TableEditor.o debug\moc_TableEditor.cpp

debug/moc_EquipmentWidget.o: debug/moc_EquipmentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EquipmentWidget.o debug\moc_EquipmentWidget.cpp

debug/moc_ScriptedEntity.o: debug/moc_ScriptedEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptedEntity.o debug\moc_ScriptedEntity.cpp

debug/moc_ScriptSandbox.o: debug/moc_ScriptSandbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptSandbox.o debug\moc_ScriptSandbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

