INPUT(
./release\ClientInterface.o
./release\ClientNetwork.o
./release\GUI.o
./release\ClientSave.o
./release\main.o
./release\Packet.o
./release\Serializer.o
./release\Miscelaneous.o
./release\ClientNetworkSwitch.o
./release\ClientChatCommands.o
./release\ClientSettings.o
./release\AboutWindow.o
./release\ClientGMInterface.o
./release\Recorder.o
./release\Sound.o
./release\SoundReceiver.o
./release\Speex.o
./release\VOIP.o
./release\OpenAL.o
./release\SoundManager.o
./release\SoundsGUI.o
./release\SoundLibThread.o
./release\moc_ClientInterface.o
./release\moc_ClientNetwork.o
./release\moc_ClientSettings.o
./release\moc_Recorder.o
./release\moc_Sound.o
./release\moc_SoundReceiver.o
./release\moc_Speex.o
./release\moc_VOIP.o
./release\moc_AboutWindow.o
./release\moc_SoundManager.o
./release\moc_SoundsGUI.o
./release\moc_SoundLibThread.o
);
