INPUT(
./release\main.o
./release\Network.o
./release\Packet.o
./release\Client.o
./release\Server.o
./release\Player.o
./release\Serializer.o
./release\ServerSwitch.o
./release\Miscelaneous.o
./release\Translator.o
./release\xmlobject.o
./release\object.o
./release\person.o
./release\MaterialThing.o
./release\moc_Network.o
./release\moc_Client.o
./release\moc_Server.o
./release\moc_Player.o
./release\moc_xmlobject.o
./release\moc_object.o
./release\moc_person.o
./release\moc_MaterialThing.o
);
