acha
acsa
acsan
acso
acsor
acúna
adan
adanedhel
adu
aelin
aew
aglar
ahosta
ai
aica
aicale
aicasse
ailin
aina
aina
aiqua
aira
aire
aire
airetári
aista
aiwë
aiya
alahasta
alak
alalme
alalmi
alarca
alasse
alata
alca
alcar
alcare
alcarin
alcarinqua
alda
aldar
alkar
alla
almare
almárea
almie
alph
alqua
alta
alya
ama
amandi
amarth
amaurea
amba
ambal
ambale
amban
ambapenda
ambaron
amil
ammale
amme
amon
ampa
ampano
ampenda
ampende
amrûn
an
sí
and
ana
anar
anaróre
anca
ancale
ancalima
anda
andamunda
andave
ando
andon
andoni
andúnë
ang
anga
angaina
ango
angren
angulóce
angwi
anna
annar
annon
annûn
anor
anta
anto
anwa
apanónar
apsa
aqua
ara
aran
arat
aráto
arca
árë
arinya
armar
arquen
arqueni
arta
artuile
arya
aryon
assa
asto
ata
atalante
atalantea
atalantie
atalta
atan
atani
ataque
atar
atari
atsa
atta
atto
auciri
aur
aurë
avanóte
avaquet
áze
balan
band
bar
barad
belain
beleg
beraid
beth
bragol
brethil
brith
caila
caima
caimasambi
caimasan
cainen
cala
cále
calen
calima
calina
calma
calpa
calta
calya
cam
cáne
cáno
canta
cánu
canya
cár
car
caraka
caran
carca
carch
carme
carnë
carni
cassa
ceber
cebir
celeb
celebrin
celma
celume
cemnaro
cen
cén
centa
centano
certa
certar
certh
chaira
chanda
chauta
cháya
chelca
chelce
chen
chendi
chína
chíse
chísie
chiswa
chiswe
chón
chópa
chopasse
chórea
chorme
chost
chwan
chwandi
chwarin
chwarma
chwesta
cilya
circa
cirisse
cirth
círya
ciryaquen
ciryaqueni
coimas
collo
corna
coromindo
coron
costa
cotuma
cotya
cú
cua
cuile
cuina
cuivië
culà
culuina
culuma
culumalda
cumbe
cumna
cundu
curu
dae
dagor
dal
del
deloth
di
dîn
dol
dolen
dôr
draug
dú
duin
dúlin
dûn
dûn
dûr
ëar
earendur
earnur
earuile
ecco
echor
echte
echtele
edain
edhel
ehtelë
eithel
êl
eldalië
eldar
elen
eleni
emyn
ende
endor
ened
enga
engrin
engwar
ennor
ennyn
enque
enwina
er
erca
ercasse
ered
ereg
eresse
eressea
erma
erume
esgal
estel
etkele
ethir
etsir
ette
falas
falassë
falasta
falle
falma
fanga
fanyare
fáre
faroth
fasta
fauca
faug
fëa
fealóce
felya
feren
ferinya
ferna
ferne
ferni
fin
finde
fine
fir
fírimar
firin
for
formen
forn
forod
forya
fuin
gaer
gal
galad
galadh
galen
gaur
gaya
gelydh
gil
giliath
girith
glamhoth
glîn
golodh
golodhrim
gond
gonnhirrim
gor
goroth
grod
groth
gûl
gurth
gwaith
gwath
hachta
hadhod
haime
haira
hala
halatir
halatirno
halda
hande
hanu
hanwa
har
harad
harn
harwe
hastaina
haudh
hauta
hechta
helce
helda
heledh
helevorn
helka
helle
helma
helwa
hen
hendi
heren
herenya
heri
heru
hildor
hilya
him
himba
hina
híni
hinya
hîr
híril
hísië
hiswe
hîth
hón
hópa
hopasse
hóre
hórea
horme
hoth
hráve
hresta
huinë
huo
hyalma
hyando
hyapat
hyarmaite
hyarmen
hyarya
hyatse
hyóla
iâ
iant
iâth
iaur
ilm
ilu
ilúvë
imbe
indil
indis
íre
írimar
isil
ita
ithil
kal
kambã
káno
kel
kelvar
kemen
khazâd
khelek
khil
kir
kris
lad
laica
laime
laire
laiwa
lalme
láma
lamba
lámina
lamma
lamya
lanco
landa
lango
lanne
lanta
lanwa
lanya
lapse
lár
lára
larca
lasta
latta
lauca
laurë
laurea
laurie
lav
lechta
lelya
lemba
lembas
lempe
lenéme
leo
lepse
lesta
lestanen
lhach
lhûg
liante
líco
lícuma
lilta
lin
lindë
lindele
lindo
lingwe
lingwilóce
linque
linya
lipsa
lirulin
lis
lisse
lith
litse
locse
lok
lókë
lóm
lómë
lómelindi
lóna
lond
lonn
londlonnà
londë
los
loss
lossë
lótë
loth
luin
lúme
lúne
lunte
lusta
má
macar
machta
machtar
macil
macsa
macse
maeg
maika
maiwe
maiwi
malina
malláma
mallorn
malo
málo
malta
malwa
máma
män
manca
mando
mapa
már
mat
mbando
mbár
mel
melindo
melisse
mellon
mellyrn
melme
melyanna
men
ména
menel
meneldil
mente
mere
meren
mereth
merya
meryale
métima
metta
metya
mi
micha
micsa
milca
milme
minas
minya
mîr
mir
mirë
mirilya
mirima
mith
mithril
moina
mól
mor
morchaint
morco
mordo
móre
morgul
morilinde
morna
morne
mornie
móta
moth
muile
muina
mundo
nac
nachta
naicelea
naire
namba
nan(d)
ñanda
ñandaro
ñande
nangwa
nár
naraca
narci
narda
náre
narwa
nasse
nasta
nat
natse
naug
naugrim
ñaule
naur
ñauro
nauta
ndor
ndu
néca
néce
nel
nelci
neldë
neldor
nelet
nelle
neltil
neltildi
nen
nende
nengwe
nengwea
nengwi
nerte
nése
nessima
neuma
neuna
neuro
ngwaw
nicse
nie
nieninque
nilda
nilde
nildo
nilme
nim
nîn
nin
ninde
ninquë
niphred
niquesse
niquis
nirwa
níte
no
nó
noa
noegyth
noegyth
nibin
nogoth
nogothrim
nogrod
nóla
noldo
nólë
ñolme
ñolwe
nórë
norno
nosse
nosta
nostari
nóte
nótime
novrod
nówi
nu
nulda
nulla
númen
númenya
nún
núra
nurtale
núte
ñwalca
ñwalme
nyelle
nyello
oar
ochta
ochtatyaro
odo
oi
oio
oira
olassie
olosta
olvar
olwa
óma
ondo
onna
onóne
onóro
onta
ontani
ontare
ontaro
or
orme
orn
orod
oron
orta
os(t)
otornasse
otso
ovesta
palan
palpa
palúre
panda
panya
parca
parma
pasta
paur
pé
pedo
pel
pella
perina
perya
pilin
pilindi
pirya
piuta
poica
pore
quanta
quárë
quen
quendi
quent
quentaro
quesse
quesset
quet
quetta
rá
ráca
rais
ram
rámalóce
ramba
rambar
ran
rána
ranco
ranqui
rant
ranya
ras
raug
rauko
rauta
ráve
rávi
rhûn
rie
riel
rig
ril
rim
rimbë
ring
ringa
ris
roch
rog
roita
rokko
rom
rómen
róna
rond
ros
rosse
ruchta
rúcima
rúcina
rucsa
ruin
rúma
runda
rúnya
runya
rûth
sachta
sairon
salque
sambe
samna
samno
sanca
sanga
sanye
sára
sarn
sarne
sarnie
selma
serce
sére
sereg
serindë
serkë
sicil
sil
silma
sin
sín
sinda
sindacollo
sinde
singollo
sinta
sîr
sir
síre
sirith
sûl
sulca
sulimë
súlo
súre
tacse
tal
talath
tambaro
tampa
tancil
tangwa
tar
tára
tarca
tári
tarma
tarya
tasar
tasarë
tata
tatanya
tathar
tathare
tatya
taur
taura
taurë
tea
tecil
tel
telco
telda
telep
tella
telme
telpë
telqui
telya
tengwar
ter
téra
terchat
tere
teren
terene
tereva
thalion
thang
thar
tharapata
thaur
thaura
thelma
thil
thin
thingol
thôl
thôn
thorne
thorni
thorno
thoron
thuringwethil
thúya
tichta
til
tin
tinda
tinde
tinta
tinwë
tir
tirith
titta
tiuca
tiuco
tîw
tol
tolto
tópa
tuia
tuilindo
tuima
tul
tum
tumna
tumpo
tunda
tundo
tuo
tupse
tur
turamarth
túre
turma
tussa
tyáve
tyelpe
tyulma
tyulusse
uial
ullume
ulunde
ulundo
úmea
unca
undu
undume
ungwe
unquale
ur
urulóki
vachta
vacse
vaháya
vaiwa
val
ván
vanda
váni
vanta
vanyar
vára
varne
vasa
vea
veaner
veasse
venesse
venya
veo
veru
vesta
vie
wachta
wacse
waia
waiwa
waiya
wára
wath
wea
weaner
weasse
wen
wenesse
wenya
weo
wie
wilwarin
wilya
wing
yá
yaime
yaiwe
yal
yallume
yalme
yár
yat
yavë
yáwe
yelma
yelwa
yen
yende
yerya
yesta
yondo
yuale
yúla
yulma