#############################################################################
# Makefile for building: xml
# Generated by qmake (2.01a) (Qt 4.6.1) on: dim. 27. juin 23:19:28 2010
# Project:  xml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtXml" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lQtXml4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		xmlobject.cpp \
		object.cpp release\moc_xmlobject.cpp \
		release\moc_object.cpp
OBJECTS       = release/main.o \
		release/xmlobject.o \
		release/object.o \
		release/moc_xmlobject.o \
		release/moc_object.o
DIST          = 
QMAKE_TARGET  = xml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = xml.exe
DESTDIR_TARGET = release\xml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release xml.pro

dist:
	$(ZIP) xml.zip $(SOURCES) $(DIST) xml.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\console.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\xmlobject.o release\object.o release\moc_xmlobject.o release\moc_object.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_xmlobject.cpp release/moc_object.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_xmlobject.cpp release\moc_object.cpp
release/moc_xmlobject.cpp: xmlobject.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xmlobject.h -o release\moc_xmlobject.cpp

release/moc_object.cpp: XMLObject.h \
		object.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 object.h -o release\moc_object.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp Object.h \
		XMLObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/xmlobject.o: xmlobject.cpp xmlobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlobject.o xmlobject.cpp

release/object.o: object.cpp object.h \
		XMLObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object.o object.cpp

release/moc_xmlobject.o: release/moc_xmlobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xmlobject.o release\moc_xmlobject.cpp

release/moc_object.o: release/moc_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_object.o release\moc_object.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

