#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 11. avr. 16:01:35 2011
# Project:  Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -O3 -Wall -Wmain -s -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -llua5.1 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Network.cpp \
		..\Shared\Packet.cpp \
		Client.cpp \
		Server.cpp \
		Player.cpp \
		..\Shared\Serializer.cpp \
		ServerSwitch.cpp \
		..\Shared\Miscelaneous.cpp \
		Translator.cpp \
		ScriptEnvironnement.cpp \
		..\Shared\LuaSystem\ScriptedEntity.cpp \
		..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp debug\moc_Network.cpp \
		debug\moc_Client.cpp \
		debug\moc_Server.cpp \
		debug\moc_Player.cpp \
		debug\moc_ScriptEnvironnement.cpp \
		debug\moc_ScriptedEntity.cpp
OBJECTS       = debug/main.o \
		debug/Network.o \
		debug/Packet.o \
		debug/Client.o \
		debug/Server.o \
		debug/Player.o \
		debug/Serializer.o \
		debug/ServerSwitch.o \
		debug/Miscelaneous.o \
		debug/Translator.o \
		debug/ScriptEnvironnement.o \
		debug/ScriptedEntity.o \
		debug/ScriptedEntityCallbacks.o \
		debug/moc_Network.o \
		debug/moc_Client.o \
		debug/moc_Server.o \
		debug/moc_Player.o \
		debug/moc_ScriptEnvironnement.o \
		debug/moc_ScriptedEntity.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Network.o debug\Packet.o debug\Client.o debug\Server.o debug\Player.o debug\Serializer.o debug\ServerSwitch.o debug\Miscelaneous.o debug\Translator.o debug\ScriptEnvironnement.o debug\ScriptedEntity.o debug\ScriptedEntityCallbacks.o debug\moc_Network.o debug\moc_Client.o debug\moc_Server.o debug\moc_Player.o debug\moc_ScriptEnvironnement.o debug\moc_ScriptedEntity.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Network.cpp debug/moc_Client.cpp debug/moc_Server.cpp debug/moc_Player.cpp debug/moc_ScriptEnvironnement.cpp debug/moc_ScriptedEntity.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Network.cpp debug\moc_Client.cpp debug\moc_Server.cpp debug\moc_Player.cpp debug\moc_ScriptEnvironnement.cpp debug\moc_ScriptedEntity.cpp
debug/moc_Network.cpp: Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Network.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Network.h -o debug\moc_Network.cpp

debug/moc_Client.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Client.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Client.h -o debug\moc_Client.cpp

debug/moc_Server.cpp: Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		Server.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o debug\moc_Server.cpp

debug/moc_Player.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		Player.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Player.h -o debug\moc_Player.cpp

debug/moc_ScriptEnvironnement.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ScriptEnvironnement.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScriptEnvironnement.h -o debug\moc_ScriptEnvironnement.cpp

debug/moc_ScriptedEntity.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/ScriptedEntity.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptedEntity.h -o debug\moc_ScriptedEntity.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Network.o: Network.cpp Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Network.o Network.cpp

debug/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Packet.o ..\Shared\Packet.cpp

debug/Client.o: Client.cpp Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Client.o Client.cpp

debug/Server.o: Server.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o Server.cpp

debug/Player.o: Player.cpp Player.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o Player.cpp

debug/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Serializer.o ..\Shared\Serializer.cpp

debug/ServerSwitch.o: ServerSwitch.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ServerSwitch.o ServerSwitch.cpp

debug/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Miscelaneous.o ..\Shared\Miscelaneous.cpp

debug/Translator.o: Translator.cpp Translator.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Translator.o Translator.cpp

debug/ScriptEnvironnement.o: ScriptEnvironnement.cpp ScriptEnvironnement.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptEnvironnement.o ScriptEnvironnement.cpp

debug/ScriptedEntity.o: ../Shared/LuaSystem/ScriptedEntity.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptedEntity.o ..\Shared\LuaSystem\ScriptedEntity.cpp

debug/ScriptedEntityCallbacks.o: ../Shared/LuaSystem/ScriptedEntityCallbacks.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptedEntityCallbacks.o ..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp

debug/moc_Network.o: debug/moc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Network.o debug\moc_Network.cpp

debug/moc_Client.o: debug/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Client.o debug\moc_Client.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Server.o debug\moc_Server.cpp

debug/moc_Player.o: debug/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Player.o debug\moc_Player.cpp

debug/moc_ScriptEnvironnement.o: debug/moc_ScriptEnvironnement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptEnvironnement.o debug\moc_ScriptEnvironnement.cpp

debug/moc_ScriptedEntity.o: debug/moc_ScriptedEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptedEntity.o debug\moc_ScriptedEntity.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

