#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sun 22. Jul 18:43:03 2012
# Project:  Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O3 -s -Wall -Wextra -Wold-style-cast -Woverloaded-virtual -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wshadow -Wredundant-decls -Wswitch -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -llua5.1 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Network.cpp \
		..\Shared\Packet.cpp \
		Client.cpp \
		Server.cpp \
		Player.cpp \
		..\Shared\Serializer.cpp \
		ServerSwitch.cpp \
		..\Shared\Miscelaneous.cpp \
		Translator.cpp \
		ScriptEnvironnement.cpp \
		VOIPServer.cpp \
		..\Shared\LuaSystem\ScriptedEntity.cpp \
		..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp release\moc_Network.cpp \
		release\moc_Client.cpp \
		release\moc_Server.cpp \
		release\moc_Player.cpp \
		release\moc_ScriptEnvironnement.cpp \
		release\moc_VOIPServer.cpp \
		release\moc_ScriptedEntity.cpp
OBJECTS       = release/main.o \
		release/Network.o \
		release/Packet.o \
		release/Client.o \
		release/Server.o \
		release/Player.o \
		release/Serializer.o \
		release/ServerSwitch.o \
		release/Miscelaneous.o \
		release/Translator.o \
		release/ScriptEnvironnement.o \
		release/VOIPServer.o \
		release/ScriptedEntity.o \
		release/ScriptedEntityCallbacks.o \
		release/moc_Network.o \
		release/moc_Client.o \
		release/moc_Server.o \
		release/moc_Player.o \
		release/moc_ScriptEnvironnement.o \
		release/moc_VOIPServer.o \
		release/moc_ScriptedEntity.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Network.o release\Packet.o release\Client.o release\Server.o release\Player.o release\Serializer.o release\ServerSwitch.o release\Miscelaneous.o release\Translator.o release\ScriptEnvironnement.o release\VOIPServer.o release\ScriptedEntity.o release\ScriptedEntityCallbacks.o release\moc_Network.o release\moc_Client.o release\moc_Server.o release\moc_Player.o release\moc_ScriptEnvironnement.o release\moc_VOIPServer.o release\moc_ScriptedEntity.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Network.cpp release/moc_Client.cpp release/moc_Server.cpp release/moc_Player.cpp release/moc_ScriptEnvironnement.cpp release/moc_VOIPServer.cpp release/moc_ScriptedEntity.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Network.cpp release\moc_Client.cpp release\moc_Server.cpp release\moc_Player.cpp release\moc_ScriptEnvironnement.cpp release\moc_VOIPServer.cpp release\moc_ScriptedEntity.cpp
release/moc_Network.cpp: Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Network.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Network.h -o release\moc_Network.cpp

release/moc_Client.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Client.h -o release\moc_Client.cpp

release/moc_Server.cpp: Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		Server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o release\moc_Server.cpp

release/moc_Player.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		Player.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Player.h -o release\moc_Player.cpp

release/moc_ScriptEnvironnement.cpp: ../Shared/Constants.h \
		../Shared/MapStructs.h \
		ScriptEnvironnement.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScriptEnvironnement.h -o release\moc_ScriptEnvironnement.cpp

release/moc_VOIPServer.cpp: VOIPServer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VOIPServer.h -o release\moc_VOIPServer.cpp

release/moc_ScriptedEntity.cpp: ../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/lunar.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Shared\LuaSystem\ScriptedEntity.h -o release\moc_ScriptedEntity.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Network.o: Network.cpp Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Network.o Network.cpp

release/Packet.o: ../Shared/Packet.cpp ../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Packet.o ..\Shared\Packet.cpp

release/Client.o: Client.cpp Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Client.o Client.cpp

release/Server.o: Server.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Server.o Server.cpp

release/Player.o: Player.cpp Player.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o Player.cpp

release/Serializer.o: ../Shared/Serializer.cpp ../Shared/Serializer.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Serializer.o ..\Shared\Serializer.cpp

release/ServerSwitch.o: ServerSwitch.cpp Server.h \
		Network.h \
		Client.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/Packet.h \
		Player.h \
		Translator.h \
		ScriptEnvironnement.h \
		../Shared/Serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ServerSwitch.o ServerSwitch.cpp

release/Miscelaneous.o: ../Shared/Miscelaneous.cpp ../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Miscelaneous.o ..\Shared\Miscelaneous.cpp

release/Translator.o: Translator.cpp Translator.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Translator.o Translator.cpp

release/ScriptEnvironnement.o: ScriptEnvironnement.cpp ScriptEnvironnement.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h \
		../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/lunar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptEnvironnement.o ScriptEnvironnement.cpp

release/VOIPServer.o: VOIPServer.cpp VOIPServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VOIPServer.o VOIPServer.cpp

release/ScriptedEntity.o: ../Shared/LuaSystem/ScriptedEntity.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/lunar.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptedEntity.o ..\Shared\LuaSystem\ScriptedEntity.cpp

release/ScriptedEntityCallbacks.o: ../Shared/LuaSystem/ScriptedEntityCallbacks.cpp ../Shared/LuaSystem/ScriptedEntity.h \
		../Shared/LuaSystem/luaHeader.h \
		../Shared/LuaSystem/lunar.h \
		../Shared/Constants.h \
		../Shared/MapStructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptedEntityCallbacks.o ..\Shared\LuaSystem\ScriptedEntityCallbacks.cpp

release/moc_Network.o: release/moc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Network.o release\moc_Network.cpp

release/moc_Client.o: release/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Client.o release\moc_Client.cpp

release/moc_Server.o: release/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Server.o release\moc_Server.cpp

release/moc_Player.o: release/moc_Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Player.o release\moc_Player.cpp

release/moc_ScriptEnvironnement.o: release/moc_ScriptEnvironnement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptEnvironnement.o release\moc_ScriptEnvironnement.cpp

release/moc_VOIPServer.o: release/moc_VOIPServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VOIPServer.o release\moc_VOIPServer.cpp

release/moc_ScriptedEntity.o: release/moc_ScriptedEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptedEntity.o release\moc_ScriptedEntity.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

