INPUT(
./release\main.o
./release\Network.o
./release\Packet.o
./release\Client.o
./release\Server.o
./release\Player.o
./release\Serializer.o
./release\ServerSwitch.o
./release\Miscelaneous.o
./release\Translator.o
./release\ScriptEnvironnement.o
./release\VOIPServer.o
./release\ScriptedEntity.o
./release\ScriptedEntityCallbacks.o
./release\moc_Network.o
./release\moc_Client.o
./release\moc_Server.o
./release\moc_Player.o
./release\moc_ScriptEnvironnement.o
./release\moc_VOIPServer.o
./release\moc_ScriptedEntity.o
);
